#!/bin/bash 

sudo apt purge --ignore-missing -y \
libpurple-bin \
libpurple0 \
pidgin \
pidgin-data \
pidgin-libnotify \
pix \
pix-data \
tomboy \
transmission-common \
transmission-gtk \
libreoffice-avmedia-backend-gstreamer \
libreoffice-base \
libreoffice-base-core \
libreoffice-base-drivers \
libreoffice-calc \
libreoffice-common \
libreoffice-core \
libreoffice-draw \
libreoffice-gnome \
libreoffice-gtk \
libreoffice-help-en-us \
libreoffice-impress \
libreoffice-java-common \
libreoffice-math \
libreoffice-ogltrans \
libreoffice-pdfimport \
libreoffice-sdbc-firebird \
libreoffice-sdbc-hsqldb \
libreoffice-writer \
libreoffice-style-colibre \
libreoffice-style-tango \
mythes-en-us \
python3-uno \
uno-libs3 \
ure \
pix \
pix-data \
pix-dbg \
drawing \
simple-scan \
hexchat \
hexchat-common \
transmission-common \
transmission-gtk \
webapp-manager \
librhythmbox-core10 \
rhythmbox \
rhythmbox-data \
rhythmbox-plugin-tray-icon \
rhythmbox-plugins \
hypnotix \
celluloid \
warpinator
